<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, user-scalable=no">

        <title>Introduction</title>


        <style type="text/css">

            body {

			 font-family: 'Helvetica Neue', sans-serif;
			 height: 100%;
			 width: 100%;
			 font-weight: 200;
			 color: #666666;
             font-weight: 200;
             line-height: 140%;
		  }

            #title {

                height: 58px;
		  }

            #contentBody {

                width: 85%;
                margin: 0 auto;
                padding-top: 8%;
            }
		  #content {

              height: 160px;
            }


            html {
              font-size: 20px;
            }

        small {
			font-weight: 100;
		}


    h1 {
			font-size: 2em;
		}

    p {
			font-size: 1rem;
			line-height: 1.4rem;
		}
        .control {
			width: 44px;
			height: 44px;
			border-color: #616161;
			border-style: solid;
			border-width: 1px;
			border-radius: 50%;
		}

		.control img {
			width: 18px;
			height: 33px;
            margin-left: 13px;
            margin-top: 5.5px;

		}

		.pull-right {
			float: right;
			right: 36px;
		}

		.attach-bottom {
			position: absolute;
			bottom: 36px;
		}



    #imageContainer {

      height: 160px;
      padding-top: 7%;

    }

    #cesiumImage {
      display: block;
      height: 160px;
      margin: 0 auto;
      opacity: 0;
    }


        </style>

        <script src="Files/jquery.js"></script>

    </head>

    <body>


        <!-- Cesium icon -->

        <div id="imageContainer">
          <img src="Files/Cesium.png" id="cesiumImage"/>
        </div>

        <!-- Introduction -->

        <div id="contentBody">

            <h1 id="title">Atomic clocks<small> are an important part of our daily lives</small></h1>
            <p id="content">Due to a power outage in Eastern Europe, the AC frequency wasn't at its regular 50 Hz for a few weeks. Because of this, most clocks around the house were off by 5-6 minutes, while my iPhone was not. This got me wondering how atomic clocks help GPS satellites and NTP servers keep time accurately to the  nanosecond. That's why I decided to make a fun Swift Playground out of it!</p>

        </div>



        <!-- Segue button -->

        <a class="control pull-right attach-bottom" onclick="nextButtonTapped()">
		  <img src="Files/Next-button.png" />
        </a>

    </body>



<script>

		var pageIndex = 0;

		function nextButtonTapped() {

			if (pageIndex == 0) {

                // Present the next page

				$('#title').animate({
					'opacity': 0
				}, 500, function() {
					$(this).html('<div>Hi<small>, I am Cesium</small></div>');
				}).animate({
					'opacity': 1
				}, 500);

				$('#content').animate({
					'opacity': 0
				}, 500, function() {
					$(this).html(
						"Thanks to me, your iPhone displays time correctly, while your oven clock doesn't. See, when my electrons complete 9 192 631 770 cycles of radiation, exactly one second has passed. If my cycles would be off by only 1 milisecond, the GPS inside your iPhone would be off by at least 950 feet. Good luck using the Maps app or geofenced reminders."
					);
				}).animate({
					'opacity': 1
				}, 500);

        // Animate the image in
        
        $('#cesiumImage').animate({
					'opacity': 0
				}, 500, null).animate({
					'opacity': 1
				}, 500);



				pageIndex = 1

            } else if (pageIndex == 1) {

                // Load the Playground environment

				window.location = "@next"

			}
		}
	</script>

</html>
